Copyright>        OpenRadioss
Copyright>        Copyright (C) 1986-2025 Altair Engineering Inc.
Copyright>
Copyright>        This program is free software: you can redistribute it and/or modify
Copyright>        it under the terms of the GNU Affero General Public License as published by
Copyright>        the Free Software Foundation, either version 3 of the License, or
Copyright>        (at your option) any later version.
Copyright>
Copyright>        This program is distributed in the hope that it will be useful,
Copyright>        but WITHOUT ANY WARRANTY; without even the implied warranty of
Copyright>        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Copyright>        GNU Affero General Public License for more details.
Copyright>
Copyright>        You should have received a copy of the GNU Affero General Public License
Copyright>        along with this program.  If not, see <https://www.gnu.org/licenses/>.
Copyright>
Copyright>
Copyright>        Commercial Alternative: Altair Radioss Software
Copyright>
Copyright>        As an alternative to this open-source version, Altair also offers Altair Radioss
Copyright>        software under a commercial license.  Contact Altair to discuss further if the
Copyright>        commercial version may interest you: https://www.altair.com/radioss/.
      !||====================================================================
      !||    h3d_inc_mod           ../engine/share/modules/h3d_inc_mod.F
      !||--- called by ------------------------------------------------------
      !||    allocbuf_auto         ../engine/source/elements/elbuf/allocbuf_auto.F
      !||    genh3d                ../engine/source/output/h3d/h3d_results/genh3d.F
      !||    h3d_pre_skin_ixskin   ../engine/source/output/h3d/h3d_results/h3d_skin_ixskin.F
      !||    h3d_pre_skin_scalar   ../engine/source/output/h3d/h3d_results/h3d_skin_scalar.F
      !||    h3d_skin_ixskin       ../engine/source/output/h3d/h3d_results/h3d_skin_ixskin.F
      !||    h3d_skin_off          ../engine/source/output/h3d/h3d_results/h3d_skin_off.F
      !||    h3d_skin_pre_map      ../engine/source/output/h3d/h3d_results/h3d_skin_pre_map.F
      !||    h3d_skin_scalar       ../engine/source/output/h3d/h3d_results/h3d_skin_scalar.F
      !||    h3d_skin_vector       ../engine/source/output/h3d/h3d_results/h3d_skin_vector.F
      !||    lech3d                ../engine/source/output/h3d/h3d_build_fortran/lech3d.F
      !||    pblast_1              ../engine/source/loads/pblast/pblast_1.F
      !||    pblast_2              ../engine/source/loads/pblast/pblast_2.F
      !||    pblast_3              ../engine/source/loads/pblast/pblast_3.F
      !||    resol_init            ../engine/source/engine/resol_init.F
      !||====================================================================
      MODULE H3D_INC_MOD
C-----------------------------------------------
      INTEGER NUMSKINP,NUMSKINP0
C-----------------------------------------------
      
      END MODULE H3D_INC_MOD
