Copyright>        OpenRadioss
Copyright>        Copyright (C) 1986-2025 Altair Engineering Inc.
Copyright>
Copyright>        This program is free software: you can redistribute it and/or modify
Copyright>        it under the terms of the GNU Affero General Public License as published by
Copyright>        the Free Software Foundation, either version 3 of the License, or
Copyright>        (at your option) any later version.
Copyright>
Copyright>        This program is distributed in the hope that it will be useful,
Copyright>        but WITHOUT ANY WARRANTY; without even the implied warranty of
Copyright>        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Copyright>        GNU Affero General Public License for more details.
Copyright>
Copyright>        You should have received a copy of the GNU Affero General Public License
Copyright>        along with this program.  If not, see <https://www.gnu.org/licenses/>.
Copyright>
Copyright>
Copyright>        Commercial Alternative: Altair Radioss Software
Copyright>
Copyright>        As an alternative to this open-source version, Altair also offers Altair Radioss
Copyright>        software under a commercial license.  Contact Altair to discuss further if the
Copyright>        commercial version may interest you: https://www.altair.com/radioss/.
      !||====================================================================
      !||    assem_r3    ../engine/source/implicit/assem_r3.F
      !||--- called by ------------------------------------------------------
      !||    r12ke3      ../engine/source/elements/spring/r12ke3.F
      !||--- calls      -----------------------------------------------------
      !||    assem_kii   ../engine/source/implicit/imp_glob_k.F
      !||    assem_kij   ../engine/source/implicit/imp_glob_k.F
      !||====================================================================
      SUBROUTINE ASSEM_R3(NIX      ,NDL      ,
     1         IX       ,NEL       ,IDDL      ,NDOF      ,K_DIAG    ,
     2         K_LT     ,IADK      ,JDIK      ,K11       ,K12       ,
     3         K13      ,K22       , K23      ,K33       ,OFF       )
C----6---------------------------------------------------------------7---------8
C   I m p l i c i t   T y p e s
C-----------------------------------------------
#include      "implicit_f.inc"
C-----------------------------------------------
C   G l o b a l   P a r a m e t e r s
C-----------------------------------------------
#include      "mvsiz_p.inc"
C-----------------------------------------------
C   C o m m o n   B l o c k s
C-----------------------------------------------
C-----------------------------------------------------------------
C   D u m m y   A r g u m e n t s
C-----------------------------------------------
      INTEGER NIX,NDL
      INTEGER 
     .       IX(NIX,*), NEL   ,IDDL(*)   ,NDOF(*)   ,
     .       IADK(*)  ,JDIK(*)
C     REAL
      my_real
     .   K_DIAG(*) ,K_LT(*)   ,OFF(*),
     .   K11(NDL,NDL,*),K12(NDL,NDL,*),K13(NDL,NDL,*),
     .   K22(NDL,NDL,*),K23(NDL,NDL,*),K33(NDL,NDL,*)
C-----------------------------------------------
C   L o c a l   V a r i a b l e s
C-----------------------------------------------
      INTEGER K,EP,NN(MVSIZ,3)
C
       DO K = 1,3
        DO EP = 1,NEL
         NN(EP,K)=IX(K+1,EP)
        ENDDO 
       ENDDO 
C-------block diagonal k11,k22...k33-----
       CALL ASSEM_KII(NN(1,1),NEL,IDDL,IADK,K_DIAG,K_LT ,K11,NDL,OFF) 
       CALL ASSEM_KII(NN(1,2),NEL,IDDL,IADK,K_DIAG,K_LT ,K22,NDL,OFF) 
       CALL ASSEM_KII(NN(1,3),NEL,IDDL,IADK,K_DIAG,K_LT ,K33,NDL,OFF) 
C-------non diag kij-----
       CALL ASSEM_KIJ(NN(1,1),NN(1,2),NEL,IDDL,IADK,JDIK,
     .                 K_DIAG,K_LT,K12,NDL,OFF) 
       CALL ASSEM_KIJ(NN(1,1),NN(1,3),NEL,IDDL,IADK,JDIK,
     .                 K_DIAG,K_LT,K13,NDL,OFF) 
       CALL ASSEM_KIJ(NN(1,2),NN(1,3),NEL,IDDL,IADK,JDIK,
     .                 K_DIAG,K_LT,K23,NDL,OFF) 
C----6---------------------------------------------------------------7---------8
      RETURN
      END
