Copyright>        OpenRadioss
Copyright>        Copyright (C) 1986-2024 Altair Engineering Inc.
Copyright>
Copyright>        This program is free software: you can redistribute it and/or modify
Copyright>        it under the terms of the GNU Affero General Public License as published by
Copyright>        the Free Software Foundation, either version 3 of the License, or
Copyright>        (at your option) any later version.
Copyright>
Copyright>        This program is distributed in the hope that it will be useful,
Copyright>        but WITHOUT ANY WARRANTY; without even the implied warranty of
Copyright>        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Copyright>        GNU Affero General Public License for more details.
Copyright>
Copyright>        You should have received a copy of the GNU Affero General Public License
Copyright>        along with this program.  If not, see <https://www.gnu.org/licenses/>.
Copyright>
Copyright>
Copyright>        Commercial Alternative: Altair Radioss Software
Copyright>
Copyright>        As an alternative to this open-source version, Altair also offers Altair Radioss
Copyright>        software under a commercial license.  Contact Altair to discuss further if the
Copyright>        commercial version may interest you: https://www.altair.com/radioss/.
Chd|====================================================================
Chd|  DT42LAW                       source/materials/time_step/dt42law.F
Chd|-- called by -----------
Chd|        DTMAIN                        source/materials/time_step/dtmain.F
Chd|-- calls ---------------
Chd|        DTEL                          source/materials/time_step/dtel.F
Chd|        DTSPH                         source/materials/time_step/dtsph.F
Chd|====================================================================
      SUBROUTINE DT42LAW(PM,GEO,PID, MAT, DELTAX, AIRE, VOL, DTX, NEL)
C
C     CALCUL DES DT ELEM. DES LOIS 42 et 69
C
C-----------------------------------------------
C   I m p l i c i t   T y p e s
C-----------------------------------------------
#include      "implicit_f.inc"
C-----------------------------------------------
C   G l o b a l   P a r a m e t e r s
C-----------------------------------------------
#include      "mvsiz_p.inc"
C-----------------------------------------------
C   C o m m o n   B l o c k s
C-----------------------------------------------
#include      "com04_c.inc"
#include      "param_c.inc"
#include      "vect01_c.inc"
C-----------------------------------------------
C   D u m m y   A r g u m e n t s
C-----------------------------------------------
      INTEGER :: NEL 
      INTEGER , DIMENSION(NEL) ::  PID,MAT
      my_real , DIMENSION(NEL) ::  DELTAX, AIRE, VOL, DTX 
      my_real  :: PM(NPROPM,NUMMAT),GEO(NPROPG,NUMGEO) 
C-----------------------------------------------
C   L o c a l   V a r i a b l e s
C-----------------------------------------------
      INTEGER I, MX
C     REAL
      my_real
     .   RHO0(MVSIZ), GS, NU, C1, SSP(MVSIZ), VIS(MVSIZ)
C=======================================================================
      MX = MAT(1)
      GS = PM(22,MX)
      NU = PM(21,MX)
      C1 = THIRD*GS*(ONE + NU)/(ONE - TWO*NU)
      DO I=LFT,LLT
        RHO0(I) = PM( 1,MX)
        VIS(I)  = ZERO
      END DO
C-----------------------------
C     CALCUL DE VITESSE DU SON
C-----------------------------
      DO I=LFT,LLT
        SSP(I)=SQRT((FOUR_OVER_3*GS+C1)/RHO0(I))
      END DO
C----------------------------------
C     CALCUL DES DT ELEMENTAIRES
C----------------------------------
      IF(JSPH==0)THEN
         CALL DTEL(SSP,PM,GEO,PID,MAT, RHO0, VIS, DELTAX, AIRE, VOL, DTX)
      ELSE
         CALL DTSPH(SSP,PM,GEO,PID,MAT, RHO0, VIS, DELTAX, VOL, DTX)
      ENDIF
C-----------
      RETURN
      END
