Copyright>        OpenRadioss
Copyright>        Copyright (C) 1986-2025 Altair Engineering Inc.
Copyright>
Copyright>        This program is free software: you can redistribute it and/or modify
Copyright>        it under the terms of the GNU Affero General Public License as published by
Copyright>        the Free Software Foundation, either version 3 of the License, or
Copyright>        (at your option) any later version.
Copyright>
Copyright>        This program is distributed in the hope that it will be useful,
Copyright>        but WITHOUT ANY WARRANTY; without even the implied warranty of
Copyright>        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Copyright>        GNU Affero General Public License for more details.
Copyright>
Copyright>        You should have received a copy of the GNU Affero General Public License
Copyright>        along with this program.  If not, see <https://www.gnu.org/licenses/>.
Copyright>
Copyright>
Copyright>        Commercial Alternative: Altair Radioss Software
Copyright>
Copyright>        As an alternative to this open-source version, Altair also offers Altair Radioss
Copyright>        software under a commercial license.  Contact Altair to discuss further if the
Copyright>        commercial version may interest you: https://www.altair.com/radioss/.
      !||====================================================================
      !||    inimul   ../starter/source/ale/bimat/inimul.F
      !||--- called by ------------------------------------------------------
      !||    lectur   ../starter/source/starter/lectur.F
      !||====================================================================
      SUBROUTINE INIMUL(PM,F,DF,M20_DISCRETE_FILL)
C-----------------------------------------------
C   I m p l i c i t   T y p e s
C-----------------------------------------------
#include      "implicit_f.inc"
C-----------------------------------------------
C   C o m m o n   B l o c k s
C-----------------------------------------------
#include      "com01_c.inc"
#include      "com04_c.inc"
#include      "param_c.inc"
C-----------------------------------------------
C   D u m m y   A r g u m e n t s
C-----------------------------------------------
      my_real PM(NPROPM,*), F(NUMNOD,*), DF(NUMNOD,*)
      logical M20_DISCRETE_FILL
C-----------------------------------------------
C   L o c a l   V a r i a b l e s
C-----------------------------------------------
      INTEGER M, N
C-----------------------------------------------      

      DO M=1,NMULT
        DO N=1,NUMNOD
          IF(DF(N,M)==ZERO)CYCLE !N
          F(N,M)=TWO*F(N,M)/DF(N,M)-ONE
          IF(M20_DISCRETE_FILL)THEN
            IF(F(N,M)<ZEP99.AND.F(N,M)>-ZEP99)F(N,M)=ZERO        
          ENDIF
          !remplissage partiel autorise mais check dans l'engine de alpd=zero
          DF(N,M)=ZERO
        END DO !N=1,NUMNOD
      END DO !M=1,NMULT

      RETURN
      END
