Copyright>        OpenRadioss
Copyright>        Copyright (C) 1986-2025 Altair Engineering Inc.
Copyright>
Copyright>        This program is free software: you can redistribute it and/or modify
Copyright>        it under the terms of the GNU Affero General Public License as published by
Copyright>        the Free Software Foundation, either version 3 of the License, or
Copyright>        (at your option) any later version.
Copyright>
Copyright>        This program is distributed in the hope that it will be useful,
Copyright>        but WITHOUT ANY WARRANTY; without even the implied warranty of
Copyright>        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Copyright>        GNU Affero General Public License for more details.
Copyright>
Copyright>        You should have received a copy of the GNU Affero General Public License
Copyright>        along with this program.  If not, see <https://www.gnu.org/licenses/>.
Copyright>
Copyright>
Copyright>        Commercial Alternative: Altair Radioss Software
Copyright>
Copyright>        As an alternative to this open-source version, Altair also offers Altair Radioss
Copyright>        software under a commercial license.  Contact Altair to discuss further if the
Copyright>        commercial version may interest you: https://www.altair.com/radioss/.
      !||====================================================================
      !||    inimu2   ../starter/source/ale/bimat/inimu2.F
      !||--- called by ------------------------------------------------------
      !||    lectur   ../starter/source/starter/lectur.F
      !||====================================================================
      SUBROUTINE INIMU2(PM,IX,F,DF)
C
C-----------------------------------------------
C   I m p l i c i t   T y p e s
C-----------------------------------------------
#include      "implicit_f.inc"
C-----------------------------------------------
C   C o m m o n   B l o c k s
C-----------------------------------------------
#include      "com01_c.inc"
#include      "com04_c.inc"
#include      "param_c.inc"
C-----------------------------------------------
C   D u m m y   A r g u m e n t s
C-----------------------------------------------
      INTEGER IX(7,*)
      my_real
     .   PM(NPROPM,*), F(NUMNOD,*), DF(NUMNOD,*)
C-----------------------------------------------
C   L o c a l   V a r i a b l e s
C-----------------------------------------------
      INTEGER I, MAT, LAW, M, J, N
      my_real
     .   ALPH
C-----------------------------------------------

      DO I=1,NUMELQ
        MAT=IABS(IX(1,I))
        LAW=PM(19,MAT)
        IF(LAW/=20)CYCLE !I
        DO M=1,NMULT
          ALPH=PM(30+M,MAT)
          DO J=2,5
            N=IX(J,I)
            F(N,M)=F(N,M)+ALPH
            DF(N,M)=DF(N,M)+ONE
          END DO
        END DO !M=1,NMULT
      END DO !I=1,NUMELQ

      RETURN
      END
