Copyright>        OpenRadioss
Copyright>        Copyright (C) 1986-2024 Altair Engineering Inc.
Copyright>
Copyright>        This program is free software: you can redistribute it and/or modify
Copyright>        it under the terms of the GNU Affero General Public License as published by
Copyright>        the Free Software Foundation, either version 3 of the License, or
Copyright>        (at your option) any later version.
Copyright>
Copyright>        This program is distributed in the hope that it will be useful,
Copyright>        but WITHOUT ANY WARRANTY; without even the implied warranty of
Copyright>        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Copyright>        GNU Affero General Public License for more details.
Copyright>
Copyright>        You should have received a copy of the GNU Affero General Public License
Copyright>        along with this program.  If not, see <https://www.gnu.org/licenses/>.
Copyright>
Copyright>
Copyright>        Commercial Alternative: Altair Radioss Software
Copyright>
Copyright>        As an alternative to this open-source version, Altair also offers Altair Radioss
Copyright>        software under a commercial license.  Contact Altair to discuss further if the
Copyright>        commercial version may interest you: https://www.altair.com/radioss/.
      !||====================================================================
      !||    anstckc                ../starter/source/output/analyse/analyse_char.F
      !||--- uses       -----------------------------------------------------
      !||====================================================================
      SUBROUTINE ANSTCKC(LEN_, STR)
C-----------------------------------------------
C   M o d u l e s
C-----------------------------------------------
        USE NAMES_AND_TITLES_MOD , ONLY : NCHARLINE
C-----------------------------------------------
C   I m p l i c i t   T y p e s
C-----------------------------------------------
#include      "implicit_f.inc"
C-----------------------------------------------
C   C o m m o n   B l o c k s
C-----------------------------------------------
C-----------------------------------------------
C   D u m m y   A r g u m e n t s
C-----------------------------------------------
      INTEGER LEN_
      CHARACTER(LEN=NCHARLINE) :: STR
C-----------------------------------------------
C   L o c a l   V a r i a b l e s
C-----------------------------------------------
      INTEGER  I, B, E, LENGTH
C
C-----------------------------------------------
      LENGTH = LEN_
      B = 1
      E = LENGTH
      I = 1 
      
      DO WHILE ((I<=LENGTH).AND.(STR(I:I) == ' '))
              I = I+1
              B = I
      END DO
      
      I = 1      
      DO WHILE( (I<LENGTH) 
     .         .AND.
     .          (STR((LENGTH-I+1):(LENGTH-I+1)) == ' ') )
            E =  LENGTH-I
              I = I+1
      END DO
               
      LENGTH=E-B+1

      IF (LENGTH > 0) THEN   
        DO I=B, E
        ENDDO
      END IF

      END
