Copyright>        OpenRadioss
Copyright>        Copyright (C) 1986-2025 Altair Engineering Inc.
Copyright>
Copyright>        This program is free software: you can redistribute it and/or modify
Copyright>        it under the terms of the GNU Affero General Public License as published by
Copyright>        the Free Software Foundation, either version 3 of the License, or
Copyright>        (at your option) any later version.
Copyright>
Copyright>        This program is distributed in the hope that it will be useful,
Copyright>        but WITHOUT ANY WARRANTY; without even the implied warranty of
Copyright>        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Copyright>        GNU Affero General Public License for more details.
Copyright>
Copyright>        You should have received a copy of the GNU Affero General Public License
Copyright>        along with this program.  If not, see <https://www.gnu.org/licenses/>.
Copyright>
Copyright>
Copyright>        Commercial Alternative: Altair Radioss Software
Copyright>
Copyright>        As an alternative to this open-source version, Altair also offers Altair Radioss
Copyright>        software under a commercial license.  Contact Altair to discuss further if the
Copyright>        commercial version may interest you: https://www.altair.com/radioss/.
      !||====================================================================
      !||    fvdim       ../engine/source/airbag/fvdim.F
      !||--- called by ------------------------------------------------------
      !||    resol       ../engine/source/engine/resol.F
      !||--- uses       -----------------------------------------------------
      !||    fvbag_mod   ../engine/share/modules/fvbag_mod.F
      !||====================================================================
      SUBROUTINE FVDIM(MONVOL)
C-----------------------------------------------
C   M o d u l e s 
C-----------------------------------------------
      USE FVBAG_MOD
C-----------------------------------------------
C   I m p l i c i t   T y p e s
C-----------------------------------------------
#include      "implicit_f.inc"
C-----------------------------------------------
C   C o m m o n   B l o c k s
C-----------------------------------------------
#include      "com04_c.inc"
#include      "param_c.inc"
C-----------------------------------------------
C   D u m m y   A r g u m e n t s
C-----------------------------------------------
      INTEGER MONVOL(*)
C-----------------------------------------------
C   L o c a l   V a r i a b l e s
C-----------------------------------------------
      INTEGER K1, N, ITYP
C
      K1=1
      NFVBAG=0
      DO N=1,NVOLU
         ITYP=MONVOL(K1-1+2)
         IF (ITYP==6.OR.ITYP==8) THEN
            MONVOL(K1-1+57)=0
            NFVBAG = MONVOL(K1-1+29)
         ENDIF
         K1=K1+NIMV
      ENDDO
C
      RETURN
      END
      !||====================================================================
      !||    fv_switch_crit   ../engine/source/airbag/fvdim.F
      !||--- called by ------------------------------------------------------
      !||    resol            ../engine/source/engine/resol.F
      !||--- uses       -----------------------------------------------------
      !||    fvbag_mod        ../engine/share/modules/fvbag_mod.F
      !||====================================================================
      SUBROUTINE FV_SWITCH_CRIT(MONVOL,CHECK_NPOLH)
C checks if at least one FVMBAGS is using NPOLH to switch to UP
C In that case, additional communication is needed
C
C-----------------------------------------------
C   M o d u l e s 
C-----------------------------------------------
      USE FVBAG_MOD
C-----------------------------------------------
C   I m p l i c i t   T y p e s
C-----------------------------------------------
#include      "implicit_f.inc"
C-----------------------------------------------
C   C o m m o n   B l o c k s
C-----------------------------------------------
#include      "com04_c.inc"
#include      "param_c.inc"
C-----------------------------------------------
C   D u m m y   A r g u m e n t s
C-----------------------------------------------
      INTEGER MONVOL(*)
      LOGICAL CHECK_NPOLH
C-----------------------------------------------
C   L o c a l   V a r i a b l e s
C-----------------------------------------------
      INTEGER K1, N, ITYP
C

      CHECK_NPOLH = .FALSE.
      K1=1
      DO N=1,NVOLU
         ITYP=MONVOL(K1-1+2)
         IF (ITYP==8) THEN
           IF(MONVOL(K1-1+37) > 0) CHECK_NPOLH = .TRUE.
         ENDIF
         K1=K1+NIMV
      ENDDO
C
      RETURN
      END

