Copyright>        OpenRadioss
Copyright>        Copyright (C) 1986-2025 Altair Engineering Inc.
Copyright>
Copyright>        This program is free software: you can redistribute it and/or modify
Copyright>        it under the terms of the GNU Affero General Public License as published by
Copyright>        the Free Software Foundation, either version 3 of the License, or
Copyright>        (at your option) any later version.
Copyright>
Copyright>        This program is distributed in the hope that it will be useful,
Copyright>        but WITHOUT ANY WARRANTY; without even the implied warranty of
Copyright>        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Copyright>        GNU Affero General Public License for more details.
Copyright>
Copyright>        You should have received a copy of the GNU Affero General Public License
Copyright>        along with this program.  If not, see <https://www.gnu.org/licenses/>.
Copyright>
Copyright>
Copyright>        Commercial Alternative: Altair Radioss Software
Copyright>
Copyright>        As an alternative to this open-source version, Altair also offers Altair Radioss
Copyright>        software under a commercial license.  Contact Altair to discuss further if the
Copyright>        commercial version may interest you: https://www.altair.com/radioss/.
!||====================================================================
!||    constant_mod                             ../common_source/modules/constant_mod.F
!||--- called by ------------------------------------------------------
!||    alevec                                   ../engine/source/output/anim/generate/monvol_anim.F90
!||    alevflu                                  ../engine/source/output/anim/generate/monvol_anim.F90
!||    alew8                                    ../engine/source/ale/grid/alew8.F90
!||    allocbuf_auto                            ../engine/source/elements/elbuf/allocbuf_auto.F
!||    anim_nodal_ssp_elems                     ../engine/source/output/anim/generate/anim_nodal_ssp_elems.F90
!||    animbale                                 ../engine/source/output/anim/generate/monvol_anim.F90
!||    animcale                                 ../engine/source/output/anim/generate/monvol_anim.F90
!||    anivflow                                 ../engine/source/output/anim/generate/monvol_anim.F90
!||    anivflowp                                ../engine/source/output/anim/generate/monvol_anim.F90
!||    arruda_boyce                             ../starter/source/materials/mat/mat092/law92_nlsqf.F90
!||    arruda_boyce_dyda                        ../starter/source/materials/mat/mat092/law92_nlsqf.F90
!||    bcs_nrf                                  ../engine/source/boundary_conditions/bcs_nrf.F90
!||    bcs_wall_trigger                         ../engine/source/boundary_conditions/bcs_wall_trigger.F90
!||    brent_algo                               ../common_source/modules/root_finding_algo_mod.F90
!||    brokmann_crack_init                      ../starter/source/materials/fail/windshield_alter/brokmann_crack_init.F90
!||    brokmann_elem_renum                      ../starter/source/materials/fail/windshield_alter/brokmann_elem_spmd_renum.F90
!||    brokmann_random                          ../starter/source/materials/fail/windshield_alter/brokmann_random.F90
!||    calculp2                                 ../starter/source/materials/mat/mat057/calculp2.F90
!||    check_sorting_criteria                   ../engine/source/interfaces/intsort/check_sorting_criteria.F90
!||    chk_shell_offset                         ../starter/source/elements/shell/shell_offset/chk_shell_offset.F90
!||    clipping_weiler_atherton                 ../common_source/tools/clipping/polygon_clipping_mod.F90
!||    compaction                               ../common_source/eos/compaction.F90
!||    compaction2                              ../common_source/eos/compaction2.F90
!||    compaction_tab                           ../common_source/eos/compaction_tab.F90
!||    compaction_tab_init                      ../common_source/eos/compaction_tab.F90
!||    compute_voxel_dimensions                 ../engine/source/interfaces/intsort/voxel_dimensions.F90
!||    construct_multimat_eos                   ../common_source/modules/multimat_param_mod.F90
!||    crack_depth_init                         ../starter/source/materials/fail/windshield_alter/crack_depth_init.F90
!||    create_plane_clause                      ../starter/source/model/sets/create_plane_clause.F90
!||    crityld2000                              ../starter/source/materials/mat/mat087/law87_upd.F90
!||    damping_funct_ini                        ../engine/source/assembly/damping_funct_ini.F90
!||    damping_range_compute_param              ../starter/source/general_controls/damping/damping_range_compute_param.F90
!||    damping_range_init                       ../starter/source/general_controls/damping/damping_range_init.F90
!||    damping_range_shell                      ../engine/source/general_controls/damping/damping_range_shell.F90
!||    damping_range_shell_mom                  ../engine/source/general_controls/damping/damping_range_shell_mom.F90
!||    damping_range_solid                      ../engine/source/general_controls/damping/damping_range_solid.F90
!||    damping_vref_compute_dampa               ../engine/source/assembly/damping_vref_compute_dampa.F90
!||    damping_vref_rby                         ../engine/source/assembly/damping_vref_rby.F90
!||    damping_vref_rby_stiff                   ../engine/source/assembly/damping_vref_rby_stiff.F90
!||    damping_vref_sum6_rby                    ../engine/source/assembly/damping_vref_sum6_rby.F90
!||    defbeam_sect_new                         ../starter/source/properties/beam/defbeam_sect_new.F90
!||    detach_node                              ../engine/source/engine/node_spliting/detach_node.F90
!||    detach_node_from_interfaces              ../engine/source/engine/node_spliting/detach_node.F90
!||    detach_node_from_shells                  ../engine/source/engine/node_spliting/detach_node.F90
!||    detonation_times_printout                ../starter/source/initial_conditions/detonation/detonation_times_printout.F90
!||    dim_shell_offsetp                        ../starter/source/elements/shell/shell_offset/dim_shell_offsetp.F90
!||    dttherm                                  ../engine/source/time_step/dttherm.F90
!||    ebcs11_propellant                        ../engine/source/boundary_conditions/ebcs/ebcs11_propellant.F90
!||    ebcs8_inlet                              ../engine/source/boundary_conditions/ebcs/ebcs8_inlet.F90
!||    eikonal_compute_adjacent                 ../starter/source/initial_conditions/detonation/eikonal_compute_adjacent.F90
!||    eikonal_fast_marching_method             ../starter/source/initial_conditions/detonation/eikonal_fast_marching_method.F90
!||    eikonal_godunov_operator_2d              ../starter/source/initial_conditions/detonation/eikonal_godunov_operator_2d.F90
!||    eikonal_godunov_operator_3d              ../starter/source/initial_conditions/detonation/eikonal_godunov_operator_3d.F90
!||    eikonal_init_mixture_vel                 ../starter/source/initial_conditions/detonation/eikonal_ini_mixture_vel.F90
!||    eikonal_init_sorting                     ../starter/source/initial_conditions/detonation/eikonal_init_sorting.F90
!||    eikonal_init_start_list_2d               ../starter/source/initial_conditions/detonation/eikonal_init_start_list_2d.F90
!||    eikonal_remove_first                     ../starter/source/initial_conditions/detonation/eikonal_remove_first.F90
!||    eikonal_solver                           ../starter/source/initial_conditions/detonation/eikonal_solver.F90
!||    eos_table_copy                           ../starter/source/materials/tools/eos_table_copy.F90
!||    eosexponential                           ../common_source/eos/eosexponential.F90
!||    eoslinear                                ../common_source/eos/eoslinear.F
!||    eosmain51                                ../engine/source/materials/mat/mat051/eosmain51.F90
!||    eospolyno                                ../common_source/eos/eospolyno.F
!||    fail_composite_c                         ../engine/source/materials/fail/composite/fail_composite_c.F90
!||    fail_composite_s                         ../engine/source/materials/fail/composite/fail_composite_s.F90
!||    fail_gene1_b                             ../engine/source/materials/fail/gene1/fail_gene1_b.F90
!||    fail_gene1_ib                            ../engine/source/materials/fail/gene1/fail_gene1_ib.F90
!||    fail_inievo_b                            ../engine/source/materials/fail/inievo/fail_inievo_b.F90
!||    fail_inievo_ib                           ../engine/source/materials/fail/inievo/fail_inievo_ib.F90
!||    fail_lemaitre_c                          ../engine/source/materials/fail/lemaitre/fail_lemaitre_c.F90
!||    fail_lemaitre_s                          ../engine/source/materials/fail/lemaitre/fail_lemaitre_s.F90
!||    fail_spalling_s                          ../engine/source/materials/fail/spalling/fail_spalling_s.F90
!||    fail_tab2_b                              ../engine/source/materials/fail/tabulated/fail_tab2_b.F90
!||    fail_tab2_ib                             ../engine/source/materials/fail/tabulated/fail_tab2_ib.F90
!||    fail_visual_b                            ../engine/source/materials/fail/visual/fail_visual_b.F90
!||    fail_visual_ib                           ../engine/source/materials/fail/visual/fail_visual_ib.F90
!||    fill_voxel_local                         ../engine/source/interfaces/intsort/fill_voxel.F90
!||    fill_voxel_local_partial                 ../engine/source/interfaces/intsort/fill_voxel.F90
!||    fill_voxel_remote                        ../engine/source/interfaces/intsort/fill_voxel.F90
!||    find_segment_in_list                     ../engine/source/engine/node_spliting/detach_node.F90
!||    force                                    ../engine/source/loads/general/force.F90
!||    fpcont2_max_output                       ../engine/source/output/h3d/h3d_results/fpcont2_max_output.F90
!||    fpcont2_min_output                       ../engine/source/output/h3d/h3d_results/fpcont2_min_output.F90
!||    fractal_dmg_init                         ../starter/source/materials/fail/fractal/fractal_dmg_init.F90
!||    fractal_elem_renum                       ../starter/source/materials/fail/fractal/fractal_elem_spmd_renum.F90
!||    fractal_element_neighbor                 ../starter/source/materials/fail/fractal/fractal_element_neighbor.F90
!||    func_table_copy                          ../starter/source/materials/tools/func_table_copy.F90
!||    get_convexity_normals                    ../engine/source/interfaces/interf/get_convexity_normals.F90
!||    get_list_remnode                         ../starter/source/interfaces/inter3d1/get_list_remnode.F90
!||    get_neighbour_surface                    ../engine/source/interfaces/interf/get_neighbour_surface.F90
!||    get_neighbour_surface_from_remote_proc   ../engine/source/interfaces/interf/get_neighbour_surface_from_remote_proc.F90
!||    get_preload_axial                        ../engine/source/elements/spring/preload_axial.F90
!||    get_segment_interface_id                 ../engine/source/interfaces/interf/get_segment_interface_id.F90
!||    get_segment_normal                       ../engine/source/interfaces/interf/get_segment_normal.F90
!||    get_segment_orientation                  ../engine/source/interfaces/interf/get_segment_orientation.F90
!||    get_volume_area                          ../engine/source/airbag/get_volume_area.F90
!||    glob_therm_init                          ../starter/source/constraints/thermic/glob_therm_init.F90
!||    granular51                               ../engine/source/materials/mat/mat051/granular51.F90
!||    h3d_oned_scalar                          ../engine/source/output/h3d/h3d_results/h3d_oned_scalar.F90
!||    h3d_quad_scalar_1                        ../engine/source/output/h3d/h3d_results/h3d_quad_scalar_1.F90
!||    hm_preread_inivel                        ../starter/source/initial_conditions/general/inivel/hm_preread_inivel.F90
!||    hm_preread_skw                           ../starter/source/tools/skew/hm_preread_skw.F90
!||    hm_read_bcs_nrf                          ../starter/source/boundary_conditions/hm_read_bcs_nrf.F90
!||    hm_read_bcs_wall                         ../starter/source/boundary_conditions/hm_read_bcs_wall.F90
!||    hm_read_ebcs_propellant                  ../starter/source/boundary_conditions/ebcs/hm_read_ebcs_propellant.F90
!||    hm_read_eos_compaction                   ../starter/source/materials/eos/hm_read_eos_compaction.F90
!||    hm_read_eos_compaction2                  ../starter/source/materials/eos/hm_read_eos_compaction2.F90
!||    hm_read_eos_compaction_tab               ../starter/source/materials/eos/hm_read_eos_compaction_tab.F90
!||    hm_read_eos_exponential                  ../starter/source/materials/eos/hm_read_eos_exponential.F90
!||    hm_read_eos_osborne                      ../starter/source/materials/eos/hm_read_eos_osborne.F
!||    hm_read_eos_powderburn                   ../starter/source/materials/eos/hm_read_eos_powderburn.F90
!||    hm_read_fail_composite                   ../starter/source/materials/fail/composite/hm_read_fail_composite.F90
!||    hm_read_fail_lemaitre                    ../starter/source/materials/fail/lemaitre/hm_read_fail_lemaitre.F90
!||    hm_read_fail_spalling                    ../starter/source/materials/fail/spalling/hm_read_fail_spalling.F90
!||    hm_read_fractal_dmg                      ../starter/source/materials/fail/fractal/hm_read_fractal_dmg.F90
!||    hm_read_inivol                           ../starter/source/initial_conditions/inivol/hm_read_inivol.F90
!||    hm_read_mat                              ../starter/source/materials/mat/hm_read_mat.F90
!||    hm_read_mat02_jc                         ../starter/source/materials/mat/mat002/hm_read_mat02_jc.F90
!||    hm_read_mat02_predef                     ../starter/source/materials/mat/mat002/hm_read_mat02_predef.F90
!||    hm_read_mat02_zerilli                    ../starter/source/materials/mat/mat002/hm_read_mat02_zerilli.F90
!||    hm_read_mat102                           ../starter/source/materials/mat/mat102/hm_read_mat102.F
!||    hm_read_mat105                           ../starter/source/materials/mat/mat105/hm_read_mat105.F90
!||    hm_read_mat125                           ../starter/source/materials/mat/mat125/hm_read_mat125.F90
!||    hm_read_mat126                           ../starter/source/materials/mat/mat126/hm_read_mat126.F90
!||    hm_read_mat127                           ../starter/source/materials/mat/mat127/hm_read_mat127.F90
!||    hm_read_mat128                           ../starter/source/materials/mat/mat128/hm_read_mat128.F90
!||    hm_read_mat129                           ../starter/source/materials/mat/mat129/hm_read_mat129.F90
!||    hm_read_mat133                           ../starter/source/materials/mat/mat133/hm_read_mat133.F90
!||    hm_read_mat134                           ../starter/source/materials/mat/mat134/hm_read_mat134.F90
!||    hm_read_mat163                           ../starter/source/materials/mat/mat163/hm_read_mat163.F90
!||    hm_read_mat169_arup                      ../starter/source/materials/mat/mat169/hm_read_mat169.F90
!||    hm_read_mat50                            ../starter/source/materials/mat/mat050/hm_read_mat50.F90
!||    hm_read_mat57                            ../starter/source/materials/mat/mat057/hm_read_mat57.F90
!||    hm_read_mat81                            ../starter/source/materials/mat/mat081/hm_read_mat81.F90
!||    hm_read_mat87                            ../starter/source/materials/mat/mat087/hm_read_mat87.F90
!||    hm_read_mat88                            ../starter/source/materials/mat/mat088/hm_read_mat88.F90
!||    hm_read_preload_axial                    ../starter/source/loads/general/preload/hm_read_preload_axial.F90
!||    hm_read_therm_stress                     ../starter/source/materials/therm/hm_read_therm_stress.F90
!||    i24intarea_fic                           ../engine/source/interfaces/int24/i24intarea_fic.F90
!||    i2_surfi                                 ../starter/source/interfaces/inter3d1/i2_surfi.F90
!||    idealgas                                 ../common_source/eos/idealgas.F
!||    idealgas_vt                              ../common_source/eos/idealgas_vt.F
!||    iniebcs_propellant_get_cp                ../starter/source/boundary_conditions/ebcs/iniebcs_propellant.F90
!||    iniphase                                 ../starter/source/initial_conditions/inivol/iniphase.F
!||    init_bcs_nrf                             ../starter/source/boundary_conditions/init_bcs_nrf.F90
!||    init_inivol                              ../starter/source/initial_conditions/inivol/init_inivol.F90
!||    init_inivol_2d_polygons                  ../starter/source/initial_conditions/inivol/init_inivol_2D_polygons.F90
!||    initemp_shell                            ../starter/source/materials/therm/initemp_shell.F90
!||    inivel_dt2                               ../engine/source/loads/general/inivel/inivel_dt2.F90
!||    inivel_start                             ../engine/source/loads/general/inivel/inivel_start.F90
!||    inivol_set                               ../starter/source/initial_conditions/inivol/inivol_set.F
!||    inter7_candidate_pairs                   ../engine/source/interfaces/intsort/inter7_candidate_pairs.F90
!||    inter7_collision_detection               ../engine/source/interfaces/intsort/inter7_collision_detection.F90
!||    inter7_filter_cand                       ../engine/source/interfaces/intsort/inter7_filter_cand.F90
!||    inter7_penetration                       ../engine/source/interfaces/intsort/inter7_penetration.F90
!||    inter_component_bound                    ../engine/source/interfaces/generic/inter_component_bound.F90
!||    inter_init_component                     ../engine/source/interfaces/generic/inter_init_component.F90
!||    inter_init_node_color                    ../engine/source/interfaces/generic/inter_init_node_color.F90
!||    inter_save_candidate                     ../starter/source/interfaces/inter3d1/inter_save_candidate.F90
!||    inter_sh_offset_ini                      ../engine/source/interfaces/shell_offset/inter_offset_ini.F90
!||    intersectpt                              ../common_source/tools/clipping/polygon_clipping_mod.F90
!||    jcook51                                  ../engine/source/materials/mat/mat051/jcook51.F90
!||    jwl_eos_delta                            ../engine/source/materials/mat/mat041/jwl_eos_mod.F90
!||    law133_upd                               ../starter/source/materials/mat/mat133/law133_upd.F90
!||    law163_upd                               ../starter/source/materials/mat/mat163/law163_upd.F90
!||    law190_upd                               ../starter/source/materials/mat/mat190/law190_upd.F90
!||    law42c_ini                               ../starter/source/materials/mat/mat042/law42c_ini.F90
!||    law81_upd                                ../starter/source/materials/mat/mat081/law81_upd.F90
!||    law87_upd                                ../starter/source/materials/mat/mat087/law87_upd.F90
!||    law92_guess                              ../starter/source/materials/mat/mat092/law92_nlsqf.F90
!||    law92_nlsqf                              ../starter/source/materials/mat/mat092/law92_nlsqf.F90
!||    lszk                                     ../common_source/eos/lszk.F
!||    m21law                                   ../engine/source/materials/mat/mat021/m21law.F
!||    m36init                                  ../starter/source/materials/mat/mat036/m36init.F90
!||    m5in2                                    ../starter/source/initial_conditions/detonation/m5in2.F
!||    m5in2t                                   ../starter/source/initial_conditions/detonation/m5in2t.F
!||    m5in3                                    ../starter/source/initial_conditions/detonation/m5in3.F
!||    mat25_crasurv_c                          ../engine/source/materials/mat/mat025/mat25_crasurv_c.F90
!||    mat25_crasurv_s                          ../engine/source/materials/mat/mat025/mat25_crasurv_s.F90
!||    mat25_tsaiwu_c                           ../engine/source/materials/mat/mat025/mat25_tsaiwu_c.F90
!||    mat25_tsaiwu_s                           ../engine/source/materials/mat/mat025/mat25_tsaiwu_s.F90
!||    mat87c_hansel                            ../engine/source/materials/mat/mat087/mat87c_hansel.F90
!||    mat87c_swift_voce                        ../engine/source/materials/mat/mat087/mat87c_swift_voce.F90
!||    mat87c_tabulated                         ../engine/source/materials/mat/mat087/mat87c_tabulated.F90
!||    mat87c_tabulated_3dir_ortho              ../engine/source/materials/mat/mat087/mat87c_tabulated_3dir_ortho.F90
!||    mat_table_table_copy                     ../starter/source/materials/tools/mat_table_table_copy.F90
!||    minter1d_rat                             ../common_source/eos/minter1d_rat.F
!||    mmain                                    ../engine/source/materials/mat_share/mmain.F90
!||    monotone_in_rate_signed_highfix          ../starter/source/materials/mat/mat088/hm_read_mat88.F90
!||    mrqcof_law92                             ../starter/source/materials/mat/mat092/law92_nlsqf.F90
!||    mrqmin_law92                             ../starter/source/materials/mat/mat092/law92_nlsqf.F90
!||    mulaw                                    ../engine/source/materials/mat_share/mulaw.F90
!||    mulaw8                                   ../engine/source/materials/mat_share/mulaw8.F90
!||    mulawc                                   ../engine/source/materials/mat_share/mulawc.F90
!||    multi_muscl_compute_pressure             ../engine/source/multifluid/multi_muscl_compute_pressure.F90
!||    multi_solve_eint                         ../engine/source/multifluid/multi_solve_eint.F90
!||    multifluid_global_tdet                   ../starter/source/multifluid/multifluid_global_tdet.F
!||    murnaghan                                ../common_source/eos/murnaghan.F
!||    nasg                                     ../common_source/eos/nasg.F
!||    newman_raju                              ../common_source/fail/newman_raju.F90
!||    noble_abel                               ../common_source/eos/noble_abel.F
!||    offset_nproj                             ../engine/source/interfaces/shell_offset/offset_nproj.F90
!||    osborne                                  ../common_source/eos/osborne.F
!||    output_allocate_noda_pext                ../common_source/modules/output/output_mod.F90
!||    pblast_load                              ../common_source/modules/loads/pblast_mod.F90
!||    pblast_parameters__air_burst             ../common_source/modules/loads/pblast_mod.F90
!||    pblast_parameters__free_air              ../common_source/modules/loads/pblast_mod.F90
!||    pblast_parameters__surface_burst         ../common_source/modules/loads/pblast_mod.F90
!||    polygon_addpoint                         ../common_source/tools/clipping/polygon_mod.F90
!||    polygon_create                           ../common_source/tools/clipping/polygon_mod.F90
!||    polygon_is_point_inside                  ../common_source/tools/clipping/polygon_clipping_mod.F90
!||    polygon_list_destroy                     ../common_source/tools/clipping/polygon_mod.F90
!||    polygon_setclockwise                     ../common_source/tools/clipping/polygon_clipping_mod.F90
!||    polygon_zeroing                          ../common_source/tools/clipping/polygon_mod.F90
!||    powder_burn                              ../common_source/eos/powder_burn.F
!||    preload_axial                            ../engine/source/elements/spring/preload_axial.F90
!||    preload_solid_ini                        ../engine/source/elements/solid/solide/preload_solid_ini.F90
!||    prodmat                                  ../engine/source/materials/tools/prodmat.F
!||    prodmatvect                              ../starter/source/materials/mat/mat087/law87_upd.F90
!||    puff                                     ../common_source/eos/puff.F
!||    r_yld2000                                ../starter/source/materials/mat/mat087/law87_upd.F90
!||    random_walk_dmg                          ../starter/source/materials/fail/fractal/random_walk_dmg.F90
!||    rbe3f_pen                                ../engine/source/constraints/general/rbe3/rbe3f_pen.F90
!||    rbe3fpen_ininp                           ../engine/source/constraints/general/rbe3/rbe3pen_init.F90
!||    rbe3pen_init                             ../engine/source/constraints/general/rbe3/rbe3pen_init.F90
!||    read_common_data                         ../common_source/modules/boundary_conditions/ebcs_mod.F90
!||    read_mat25_crasurv                       ../starter/source/materials/mat/mat025/read_mat25_crasurv.F90
!||    read_mat25_tsaiwu                        ../starter/source/materials/mat/mat025/read_mat25_tsaiwu.F90
!||    read_sensor_python                       ../starter/source/tools/sensor/hm_read_sensor_python.F90
!||    redef3                                   ../engine/source/elements/spring/redef3.F90
!||    redef_seatbelt                           ../engine/source/tools/seatbelts/redef_seatbelt.F90
!||    retractor_table_inv                      ../engine/source/tools/seatbelts/retractor_table_inv.F90
!||    retractor_table_inv2                     ../engine/source/tools/seatbelts/retractor_table_inv2.F90
!||    s10get_x0                                ../engine/source/elements/solid/solide10/s10get_x0.F90
!||    s20temp                                  ../starter/source/elements/solid/solide20/s20temp.F90
!||    s6chour_ctl                              ../engine/source/elements/thickshell/solide6c/s6chour_ctl.F90
!||    s6fint_reg                               ../engine/source/elements/solid/solide6z/s6fint_reg.F90
!||    s6for_distor                             ../engine/source/elements/thickshell/solide6c/s6for_distor.F90
!||    s6zdefo3                                 ../engine/source/elements/solid/solide6z/s6zdefo3.F90
!||    s6zderi3                                 ../engine/source/elements/solid/solide6z/s6zderi3.F90
!||    s6zfint3                                 ../engine/source/elements/solid/solide6z/s6zfint3.F90
!||    s6zforc3                                 ../engine/source/elements/solid/solide6z/s6zforc3.F90
!||    s6zhour3                                 ../engine/source/elements/solid/solide6z/s6zhourg3.F90
!||    s6zinit3                                 ../starter/source/elements/solid/solide6z/s6zinit3.F90
!||    s6zrcoor3                                ../engine/source/elements/solid/solide6z/s6zrcoor3.F90
!||    sdistor_ini                              ../engine/source/elements/solid/solide/sdistror_ini.F90
!||    select_s2s                               ../starter/source/interfaces/inter3d1/select_s2s.F90
!||    sensor_python                            ../engine/source/tools/sensor/sensor_python.F90
!||    set_new_node_values                      ../engine/source/engine/node_spliting/detach_node.F90
!||    sfor_3n2s3                               ../engine/source/elements/solid/solide/sfor_4n2s4.F90
!||    sfor_4n2s4                               ../engine/source/elements/solid/solide/sfor_4n2s4.F90
!||    sfor_ns2s4                               ../engine/source/elements/solid/solide/sfor_ns2s4.F90
!||    sfor_visn6                               ../engine/source/elements/thickshell/solide6c/sfor_visn6.F90
!||    sh_offset_jonct_chk                      ../starter/source/elements/shell/shell_offset/sh_offset_jonkt_chk.F90
!||    sh_offset_nproj                          ../starter/source/elements/shell/shell_offset/shell_offset_nproj.F90
!||    sh_offset_setn                           ../starter/source/elements/shell/shell_offset/sh_offset_setn.F90
!||    shell_offset_ini                         ../starter/source/elements/shell/shell_offset/shell_offset_ini.F90
!||    shell_offset_wm_ini                      ../engine/source/elements/shell/shell_offset_wm_ini.F90
!||    shell_offsetp                            ../starter/source/elements/shell/shell_offset/shell_offsetp.F90
!||    shour_ctl                                ../engine/source/elements/solid/solidez/shour_ctl.F90
!||    sigeps01                                 ../starter/source/materials/mat/mat001/sigeps01.F90
!||    sigeps100                                ../engine/source/materials/mat/mat100/sigeps100.F90
!||    sigeps125                                ../engine/source/materials/mat/mat125/sigeps125.F90
!||    sigeps125c                               ../engine/source/materials/mat/mat125/sigeps125c.F90
!||    sigeps126                                ../engine/source/materials/mat/mat126/sigeps126.F90
!||    sigeps127                                ../engine/source/materials/mat/mat127/sigeps127.F90
!||    sigeps127c                               ../engine/source/materials/mat/mat127/sigeps127c.F90
!||    sigeps128c                               ../engine/source/materials/mat/mat128/sigeps128c.F90
!||    sigeps128s                               ../engine/source/materials/mat/mat128/sigeps128s.F90
!||    sigeps129s                               ../engine/source/materials/mat/mat129/sigeps129s.F90
!||    sigeps133                                ../engine/source/materials/mat/mat133/sigeps133.F90
!||    sigeps134s                               ../engine/source/materials/mat/mat134/sigeps134s.F90
!||    sigeps163                                ../engine/source/materials/mat/mat163/sigeps163.F90
!||    sigeps169_connect                        ../engine/source/materials/mat/mat169/sigeps169_connect.F90
!||    sigeps50s                                ../engine/source/materials/mat/mat050/sigeps50s.F90
!||    sigeps51                                 ../engine/source/materials/mat/mat051/sigeps51.F90
!||    sigeps51_boundary_material               ../engine/source/materials/mat/mat051/sigeps51_boundary_material.F90
!||    sigeps57c                                ../engine/source/materials/mat/mat057/sigeps57c.F90
!||    sigeps81                                 ../engine/source/materials/mat/mat081/sigeps81.F90
!||    sigeps87c                                ../engine/source/materials/mat/mat087/sigeps87c.F90
!||    sigeps88                                 ../engine/source/materials/mat/mat088/sigeps88.F90
!||    sigeps88c                                ../engine/source/materials/mat/mat088/sigeps88c.F90
!||    sph_crit_voxel                           ../engine/source/elements/sph/sph_crit_voxel.F90
!||    spmd_exch_flow_tracking_data             ../engine/source/ale/grid/spmd_exch_flow_tracking_data.F90
!||    spmd_exch_flow_tracking_data2            ../engine/source/ale/grid/spmd_exch_flow_tracking_data2.F90
!||    spmd_exch_flow_tracking_data3            ../engine/source/ale/grid/spmd_exch_flow_tracking_data3.F90
!||    spmd_exch_flow_tracking_data4            ../engine/source/ale/grid/spmd_exch_flow_tracking_data4.F90
!||    spmd_exch_output_noda_pext               ../engine/source/mpi/output/spmd_exch_output_noda_pext.F
!||    spmd_exchange_component                  ../engine/source/mpi/interfaces/spmd_exch_component.F90
!||    spmd_gather_nodal_scalar                 ../engine/source/mpi/nodes/spmd_gather_nodal_scalar.F
!||    spmd_update_frontier_int25               ../engine/source/mpi/interfaces/spmd_update_frontier_int25.F90
!||    spmd_xv_inter_type1                      ../engine/source/mpi/nodes/spmd_sd_xv_inter1.F90
!||    stiffgas                                 ../common_source/eos/stiffgas.F
!||    stifint_icontrol                         ../starter/source/interfaces/interf1/stifint_icontrol.F90
!||    sz_dt1                                   ../engine/source/elements/solid/solidez/sz_dt1.F90
!||    table_mat2d_intersect                    ../starter/source/materials/mat/mat088/hm_read_mat88.F90
!||    table_mat_vinterp_c1                     ../engine/source/materials/tools/table_mat_vinterp_c1.F90
!||    tabulated                                ../common_source/eos/tabulated.F
!||    test_jc_shell_detach                     ../engine/source/engine/node_spliting/detach_node.F90
!||    thsechecksum                             ../engine/source/output/th/thchecksum.F90
!||    tillotson                                ../common_source/eos/tillotson.F
!||    update_neighbour_segment                 ../engine/source/interfaces/interf/update_neighbour_segment.F90
!||    updfail                                  ../starter/source/materials/updfail.F90
!||    velrot_explicit                          ../engine/source/constraints/general/rbody/velrot_explicit.F90
!||    visc_plas                                ../engine/source/materials/visc/visc_plas.F90
!||    xyz16                                    ../engine/source/output/anim/generate/monvol_anim.F90
!||    xyznor16                                 ../engine/source/output/anim/generate/monvol_anim.F90
!||    zeroing_matparam                         ../common_source/modules/mat_elem/matparam_def_mod.F90
!||====================================================================
      module constant_mod
        implicit none
#include "my_real.inc"
        my_real, parameter ::  INFINITY          = 1E20
        my_real, parameter ::  ZERO              = 0.
        my_real, parameter ::  ONE               = 1.
        my_real, parameter ::  TWO               = 2.
        my_real, parameter ::  THREE             = 3.
        my_real, parameter ::  FOUR              = 4.
        my_real, parameter ::  FIVE              = 5.
        my_real, parameter ::  SIX               = 6.
        my_real, parameter ::  SEVEN             = 7.
        my_real, parameter ::  EIGHT             = 8.
        my_real, parameter ::  NINE              = 9.
        my_real, parameter ::  TEN               = 10.
        my_real, parameter ::  ELEVEN            = 11.
        my_real, parameter ::  TWELVE            = 12.
        my_real, parameter ::  FOURTEEN          = 14.
        my_real, parameter ::  FIFTEEN           = 15.
        my_real, parameter ::  SIXTEEN           = 16.
        my_real, parameter ::  EIGHTEEN          = 18.
        my_real, parameter ::  TWENTY            = 20.
        my_real, parameter ::  TWENTY4           = 24.
        my_real, parameter ::  TWENTY5           = 25.
        my_real, parameter ::  TWENTY7           = 27.
        my_real, parameter ::  THIRTY            = 30.
        my_real, parameter ::  THIRTY2           = 32.
        my_real, parameter ::  THIRTY6           = 36.
        my_real, parameter ::  FOURTY            = 40.
        my_real, parameter ::  FOURTY5           = 45.
        my_real, parameter ::  FOURTY8           = 48.
        my_real, parameter ::  FIFTY             = 50.
        my_real, parameter ::  FIFTY4            = 54.
        my_real, parameter ::  SIXTY4            = 64.
        my_real, parameter ::  EIGHTY            = 80.
        my_real, parameter ::  NINTY             = 90.
        my_real, parameter ::  EIGHTY16          = 96.
        my_real, parameter ::  EIGHTY19          = 99.
        my_real, parameter ::  HUNDRED           = 100.
        my_real, parameter ::  HUNDRED28         = 128.
        my_real, parameter ::  HUNDRED50         = 150.
        my_real, parameter ::  HUNDRED80         = 180.
        my_real, parameter ::  THREE100          = 300.
        my_real, parameter ::  TWOHUNDRED25      = 225.
        my_real, parameter ::  TWOHUNDRED95      = 295.
        my_real, parameter ::  TWOHUNDRED98      = 298.
        my_real, parameter ::  TWOHUNDRED93      = 293.
        my_real, parameter ::  THREEHUNDRED24    = 324.
        my_real, parameter ::  FIVEHUNDRED12     = 512.
        my_real, parameter ::  TWO1000           = 2000.
        my_real, parameter ::  THREE1000         = 3000.
        my_real, parameter ::  EP02  = HUNDRED
        my_real, parameter ::  EP03  = EP02 * TEN
        my_real, parameter ::  EP04  = EP03 * TEN
        my_real, parameter ::  EP05  = EP04 * TEN
        my_real, parameter ::  EP06  = EP05 * TEN
        my_real, parameter ::  EP07  = EP06 * TEN
        my_real, parameter ::  EP08  = EP07 * TEN
        my_real, parameter ::  EP09  = EP08 * TEN
        my_real, parameter ::  EP10  = EP09 * TEN
        my_real, parameter ::  EP11  = EP10 * TEN
        my_real, parameter ::  EP12  = EP11 * TEN
        my_real, parameter ::  EP13  = EP12 * TEN
        my_real, parameter ::  EP14  = EP13 * TEN
        my_real, parameter ::  EP15  = EP14 * TEN
        my_real, parameter ::  EP16  = EP15 * TEN
        my_real, parameter ::  EP17  = EP16 * TEN
        my_real, parameter ::  EP18  = EP17 * TEN
        my_real, parameter ::  EP19  = EP18 * TEN
        my_real, parameter ::  EP20  = EP19 * TEN
        my_real, parameter ::  EP21  = EP20 * TEN
        my_real, parameter ::  EP29  = EP20 * EP09
        my_real, parameter ::  EP30  = EP20 * EP10
        my_real, parameter ::  EP31  = EP30 * TEN
        my_real, parameter ::  EP35  = EP30 * EP05
        my_real, parameter ::  EP36  = EP30 * EP06
        my_real, parameter ::  EP37  = EP30 * EP07
        my_real, parameter ::  EM01 = ONE / TEN
        my_real, parameter ::  EM02 = ONE / EP02
        my_real, parameter ::  EM03 = ONE / EP03
        my_real, parameter ::  EM04 = ONE / EP04
        my_real, parameter ::  EM05 = ONE / EP05
        my_real, parameter ::  EM06 = ONE / EP06
        my_real, parameter ::  EM07 = ONE / EP07
        my_real, parameter ::  EM08 = ONE / EP08
        my_real, parameter ::  EM09 = ONE / EP09
        my_real, parameter ::  EM10 = ONE / EP10
        my_real, parameter ::  EM11 = ONE / EP11
        my_real, parameter ::  EM12 = ONE / EP12
        my_real, parameter ::  EM13 = ONE / EP13
        my_real, parameter ::  EM14 = ONE / EP14
        my_real, parameter ::  EM15 = ONE / EP15
        my_real, parameter ::  EM16 = ONE / EP16
        my_real, parameter ::  EM17 = ONE / EP17
        my_real, parameter ::  EM18 = ONE / EP18
        my_real, parameter ::  EM19 = ONE / EP19
        my_real, parameter ::  EM20 = ONE / EP20
        my_real, parameter ::  EM30 = ONE / EP30
        my_real, parameter ::  EM35 = ONE / EP35
        my_real, parameter ::  ZEP1      = EM01
        my_real, parameter ::  ZEP2      = TWO   / TEN
        my_real, parameter ::  ZEP3      = THREE  / TEN
        my_real, parameter ::  ZEP4      = FOUR / TEN
        my_real, parameter ::  ZEP5      = FIVE   / TEN
        my_real, parameter ::  ZEP6      = ONE - ZEP4
        my_real, parameter ::  ZEP7      = ONE - ZEP3
        my_real, parameter ::  ZEP8      = ONE - ZEP2
        my_real, parameter ::  ZEP9      = ONE - ZEP1
        my_real, parameter ::  ZEP01     =        EM02
        my_real, parameter ::  ZEP02     = TWO   / EP02
        my_real, parameter ::  ZEP03     = THREE  / EP02
        my_real, parameter ::  ZEP04     = FOUR / EP02
        my_real, parameter ::  ZEP05     = FIVE   / EP02
        my_real, parameter ::  ZEP06     = ZEP1 - ZEP04
        my_real, parameter ::  ZEP07     = ZEP1 - ZEP03
        my_real, parameter ::  ZEP08     = ZEP1 - ZEP02
        my_real, parameter ::  ZEP09     = ZEP1 - ZEP01
        my_real, parameter ::  TWOEM3   = TWO   / EP03
        my_real, parameter ::  THREEEM3  = THREE  / EP03
        my_real, parameter ::  FOUREM3 = FOUR / EP03
        my_real, parameter ::  FIVEEM3   = FIVE   / EP03
        my_real, parameter ::  SIXEM3    = ZEP01 - FOUREM3
        my_real, parameter ::  SEVENEM3   = ZEP01 - THREEEM3
        my_real, parameter ::  EIGHTEM3   = ZEP01 - TWOEM3
        my_real, parameter ::  NINEEM3   = ZEP01 - EM03
        my_real, parameter ::  TWOEM4   = TWO   / EP04
        my_real, parameter ::  THREEEM4  = THREE  / EP04
        my_real, parameter ::  FOUREM4 = FOUR / EP04
        my_real, parameter ::  FIVEEM4   = FIVE   / EP04
        my_real, parameter ::  SIXEM4    = EM03 - FOUREM4
        my_real, parameter ::  SEVENEM4   = EM03 - THREEEM4
        my_real, parameter ::  EIGHTEM4   = EM03 - TWOEM4
        my_real, parameter ::  NINEEM4   = EM03 - EM04
        my_real, parameter ::  TWOEM5   = TWO   / EP05
        my_real, parameter ::  THREEEM5  = THREE  / EP05
        my_real, parameter ::  FOUREM5 = FOUR / EP05
        my_real, parameter ::  FIVEEM5   = FIVE   / EP05
        my_real, parameter ::  SIXEM5    = EM04 - FOUREM5
        my_real, parameter ::  SEVENEM5   = EM04 - THREEEM5
        my_real, parameter ::  EIGHTEM5   = EM04 - TWOEM5
        my_real, parameter ::  NINEEM5   = EM04 - EM05
        my_real, parameter ::  TWOEM6   = TWO   / EP06
        my_real, parameter ::  THREEEM6  = THREE  / EP06
        my_real, parameter ::  FOUREM6 = FOUR / EP06
        my_real, parameter ::  FIVEEM6   = FIVE   / EP06
        my_real, parameter ::  SIXEM6    = EM05 - FOUREM6
        my_real, parameter ::  SEVENEM6   = EM05 - THREEEM6
        my_real, parameter ::  EIGHTEM6   = EM05 - TWOEM6
        my_real, parameter ::  NINEEM6   = EM05 - EM06
        my_real, parameter ::  TWOEP30   = TWO  *EP30
        my_real, parameter ::  THREEEP30  = THREE *EP30
        my_real, parameter ::  FOUREP30 = FOUR*EP30
        my_real, parameter ::  ZEP9EP30   = NINE  *EP29
        my_real, parameter ::  ONEP1EP30   = ELEVEN  * EP29
        my_real, parameter ::  HALF    = ONE/TWO
        my_real, parameter ::  THIRD     = ONE/THREE
        my_real, parameter ::  FOURTH     = ONE/FOUR
        my_real, parameter ::  ONE_FIFTH    = ONE/FIVE
        my_real, parameter ::  ONE_OVER_6     = ONE/SIX
        my_real, parameter ::  ONE_OVER_7     = ONE/SEVEN
        my_real, parameter ::  ONE_OVER_8    = ONE/EIGHT
        my_real, parameter ::  ONE_OVER_9    = ONE/NINE
        my_real, parameter ::  ONE_OVER_12   = ONE/TWELVE
        my_real, parameter ::  ONE_OVER_16   = ONE/SIXTEEN
        my_real, parameter ::  ONE_OVER_64     = ONE/SIXTY4
        my_real, parameter ::  ONE_OVER_512    = ONE/FIVEHUNDRED12
        my_real, parameter ::  TWO_THIRD    = TWO/THREE
        my_real, parameter ::  THREE_HALF     = THREE/TWO
        my_real, parameter ::  THREE_OVER_4    = THREE/FOUR
        my_real, parameter ::  TRHEE_OVER_14 = THREE/FOURTEEN
        my_real, parameter ::  TSEIZE    = THREE/SIXTEEN
        my_real, parameter ::  FOUR_OVER_3    = FOUR/THREE
        my_real, parameter ::  FOUR_OVER_5     = FOUR/FIVE
        my_real, parameter ::  QNEUF     = FOUR/NINE
        my_real, parameter ::  FIVE_OVER_3    = FIVE/THREE
        my_real, parameter ::  FIVE_OVER_4   = FIVE/FOUR
        my_real, parameter ::  FIVE_OVER_6      = FIVE/SIX
        my_real, parameter ::  SIX_OVER_5    = SIX/FIVE
        my_real, parameter ::  SEVEN_HALF    = SEVEN/TWO
        my_real, parameter ::  SEVEN_OVER_5     = SEVEN/FIVE
        my_real, parameter ::  SEVEN_OVER_9    = SEVEN/NINE
        my_real, parameter ::  NINE_OVER_2  = NINE/TWO
        my_real, parameter ::  NINE_OVER_10  = NINE/TEN
        my_real, parameter ::  NSEIZE    = NINE/SIXTEEN
        my_real, parameter ::  NINE_OVER_20    = NINE/TWENTY
        my_real, parameter ::  ZEP11     = ZEP1 + ZEP01
        my_real, parameter ::  ZEP12     = ZEP1 + ZEP02
        my_real, parameter ::  ZEP13     = ZEP1 + ZEP03
        my_real, parameter ::  ZEP14     = ZEP1 + ZEP04
        my_real, parameter ::  ZEP15     = ZEP1 + ZEP05
        my_real, parameter ::  ZEP16     = ZEP1 + ZEP06
        my_real, parameter ::  ZEP17     = ZEP1 + ZEP07
        my_real, parameter ::  ZEP18     = ZEP1 + ZEP08
        my_real, parameter ::  ZEP19     = ZEP1 + ZEP09
        my_real, parameter ::  ZEP21     = ZEP2  + ZEP01
        my_real, parameter ::  ZEP23     = ZEP2  + ZEP03
        my_real, parameter ::  ZEP25     = ZEP2  + ZEP05
        my_real, parameter ::  ZEP26     = ZEP2  + ZEP06
        my_real, parameter ::  ZEP213    = ZEP21 + THREEEM3
        my_real, parameter ::  ZEP29     = ZEP2  + ZEP09
        my_real, parameter ::  ZEP33     = ZEP3  + ZEP03
        my_real, parameter ::  ZEP34     = ZEP3  + ZEP04
        my_real, parameter ::  ZEP35     = ZEP3  + ZEP05
        my_real, parameter ::  ZEP37     = ZEP3  + ZEP07
        my_real, parameter ::  ZEP38     = ZEP3  + ZEP08
        my_real, parameter ::  ZEP333    = ZEP33 + THREEEM3
        my_real, parameter ::  ZEP373    = ZEP37 + THREEEM3
        my_real, parameter ::  ZEP41     = ZEP4  + ZEP01
        my_real, parameter ::  ZEP4187   = ZEP41 + EIGHTEM3 + SEVENEM4
        my_real, parameter ::  ZEP43     = ZEP4  + ZEP03
        my_real, parameter ::  ZEP45     = ZEP4  + ZEP05
        my_real, parameter ::  ZEP46     = ZEP4  + ZEP06
        my_real, parameter ::  ZEP47     = ZEP4  + ZEP07
        my_real, parameter ::  ZEP499    = ZEP4  + ZEP09 + NINEEM3
        my_real, parameter ::  ZEP475     = ZEP4  + ZEP07 + FIVEEM3
        my_real, parameter ::  ZEP62     = ONE   - ZEP38
        my_real, parameter ::  ZEP65     = ONE   - ZEP35
        my_real, parameter ::  ZEP66     = ONE   - ZEP34
        my_real, parameter ::  ZEP67     = ONE   - ZEP33
        my_real, parameter ::  ZEP71     = ONE   - ZEP29
        my_real, parameter ::  ZEP74     = ONE   - ZEP26
        my_real, parameter ::  ZEP707    = ONE   - ZEP3 + SEVENEM3
        my_real, parameter ::  ZEP81     = ONE   - ZEP19
        my_real, parameter ::  ZEP82     = ONE   - ZEP18
        my_real, parameter ::  ZEP84     = ONE   - ZEP16
        my_real, parameter ::  ZEP85     = ONE   - ZEP15
        my_real, parameter ::  ZEP87     = ONE   - ZEP13
        my_real, parameter ::  ZEP89     = ONE   - ZEP11
        my_real, parameter ::  ZEP92     = ONE   - ZEP08
        my_real, parameter ::  ZEP93     = ONE   - ZEP07
        my_real, parameter ::  ZEP94     = ONE   - ZEP06
        my_real, parameter ::  ZEP95     = ONE   - ZEP05
        my_real, parameter ::  ZEP96     = ONE   - ZEP04
        my_real, parameter ::  ZEP97     = ONE   - ZEP03
        my_real, parameter ::  ZEP98     = ONE   - ZEP02
        my_real, parameter ::  ZEP99     = ONE   - ZEP01
        my_real, parameter ::  ZEP995    = ONE   - FIVEEM3
        my_real, parameter ::  ZEP997    = ONE   - THREEEM3
        my_real, parameter ::  ZEP999    = ONE   - EM03
        my_real, parameter ::  ZEP9999   = ONE   - EM04
        my_real, parameter ::  ZEP99999  = ONE   - EM05
        my_real, parameter ::  ZEP931    = ZEP93  + EM03
        my_real, parameter ::  ZEP015    = ZEP15 / TEN
        my_real, parameter ::  ZEP015625 = ONE / SIXTY4
        my_real, parameter ::  ZEP025    = ONE / FOURTY
        my_real, parameter ::  ZEP037    = ZEP03 + SEVENEM3
        my_real, parameter ::  ZEP072169 = ZEP07 + TWOEM3 + EM04 + SIXEM5 + NINEEM6
        my_real, parameter ::  ZEP075    = THREE / FOURTY
        my_real, parameter ::  ONEP01    = ONE + ZEP01
        my_real, parameter ::  ONEP001   = ONE + EM03
        my_real, parameter ::  ONEP0001  = ONE + EM04
        my_real, parameter ::  ONEP00001 = ONE + EM05
        my_real, parameter ::  ONEP02  = ONE + ZEP02
        my_real, parameter ::  ONEP03  = ONE + ZEP03
        my_real, parameter ::  ONEP04  = ONE + ZEP04
        my_real, parameter ::  ONEP05  = ONE + ZEP05
        my_real, parameter ::  ONEP06  = ONE + ZEP06
        my_real, parameter ::  ONEP08  = ONE + ZEP08
        my_real, parameter ::  ONEP09  = ONE + ZEP09
        my_real, parameter ::  ONEP1   = ONE    + ZEP1
        my_real, parameter ::  ONEP11  = ONEP1  + ZEP01
        my_real, parameter ::  ONEP12  = ONEP1  + ZEP02
        my_real, parameter ::  ONEP13  = ONEP1  + ZEP03
        my_real, parameter ::  ONEP14  = ONEP1  + ZEP04
        my_real, parameter ::  ONEP15  = ONEP1  + ZEP05
        my_real, parameter ::  ONEP16  = ONEP1  + ZEP06
        my_real, parameter ::  ONEP17  = ONEP1  + ZEP07
        my_real, parameter ::  ONEP18  = ONEP1  + ZEP08
        my_real, parameter ::  ONEP19  = ONEP1  + ZEP09
        my_real, parameter ::  ONEP136 = ONEP13  + SIXEM3
        my_real, parameter ::  ONEP138 = ONEP13  + EIGHTEM3
        my_real, parameter ::  ONEP2   = ONE + ZEP2
        my_real, parameter ::  ONEP21  = ONEP2  + ZEP01
        my_real, parameter ::  ONEP23  = ONEP2  + ZEP03
        my_real, parameter ::  ONEP24  = ONEP2  + ZEP04
        my_real, parameter ::  ONEP25  = FIVE / FOUR
        my_real, parameter ::  ONEP26  = ONEP2  + ZEP06
        my_real, parameter ::  ONEP27  = ONEP2  + ZEP07
        my_real, parameter ::  ONEP28  = ONEP2  + ZEP08
        my_real, parameter ::  ONEP251 = ONEP25  + EM03
        my_real, parameter ::  ONEP252 = ONEP25  + TWOEM3
        my_real, parameter ::  ONEP3   = ONE + ZEP3
        my_real, parameter ::  ONEP31  = ONEP3  + ZEP01
        my_real, parameter ::  ONEP32  = ONEP3  + ZEP02
        my_real, parameter ::  ONEP33  = ONEP3  + ZEP03
        my_real, parameter ::  ONEP34  = ONEP3  + ZEP04
        my_real, parameter ::  ONEP35  = ONEP3  + ZEP05
        my_real, parameter ::  ONEP36  = ONEP3  + ZEP06
        my_real, parameter ::  ONEP37  = ONEP3  + ZEP07
        my_real, parameter ::  ONEP38  = ONEP3  + ZEP08
        my_real, parameter ::  ONEP39  = ONEP3  + ZEP09
        my_real, parameter ::  ONEP333 = ONEP33  + THREEEM3
        my_real, parameter ::  ONEP3348= ONEP33  + FOUREM3 + EIGHTEM4
        my_real, parameter ::  ONEP369 = ONEP36  + NINEEM3
        my_real, parameter ::  ONEP4   = ONE + ZEP4
        my_real, parameter ::  ONEP41  = ONEP4  + ZEP01
        my_real, parameter ::  ONEP42  = ONEP4  + ZEP02
        my_real, parameter ::  ONEP44  = ONEP4  + ZEP04
        my_real, parameter ::  ONEP45  = ONEP4  + ZEP05
        my_real, parameter ::  ONEP46  = ONEP4  + ZEP06
        my_real, parameter ::  ONEP48  = ONEP4  + ZEP08
        my_real, parameter ::  ONEP49  = ONEP4  + ZEP09
        my_real, parameter ::  ONEP414 = ONEP41 + FOUREM3
        my_real, parameter ::  ONEP484 = ONEP48 + FOUREM3
        my_real, parameter ::  ONEP5   = THREE_HALF
        my_real, parameter ::  ONEP51  = ONEP5 + ZEP01
        my_real, parameter ::  ONEP52  = ONEP5 + ZEP02
        my_real, parameter ::  ONEP57  = ONEP5 + ZEP07
        my_real, parameter ::  ONEP59  = ONEP5 + ZEP09
        my_real, parameter ::  ONEP6   = ONE + ZEP6
        my_real, parameter ::  ONEP62  = ONEP6 + ZEP02
        my_real, parameter ::  ONEP65  = ONEP6 + ZEP05
        my_real, parameter ::  ONEP66  = ONEP6 + ZEP06
        my_real, parameter ::  ONEP67  = ONEP6 + ZEP07
        my_real, parameter ::  ONEP68  = ONEP6 + ZEP08
        my_real, parameter ::  ONEP7   = ONE + ZEP7
        my_real, parameter ::  ONEP72  = ONEP7 + ZEP02
        my_real, parameter ::  ONEP73  = ONEP7 + ZEP03
        my_real, parameter ::  ONEP75  = ONEP7 + ZEP05
        my_real, parameter ::  ONEP78  = ONEP7 + ZEP08
        my_real, parameter ::  ONEP732 = ONEP73 + TWOEM3
        my_real, parameter ::  ONEP8   = ONE + ZEP8
        my_real, parameter ::  ONEP82  = ONEP8 + ZEP02
        my_real, parameter ::  ONEP84  = ONEP8 + ZEP04
        my_real, parameter ::  ONEP88  = ONEP8 + ZEP08
        my_real, parameter ::  ONEP833  = ONEP8 + ZEP03 + THREEEM3
        my_real, parameter ::  ONEP8688 = ONEP8 + ZEP06 + EIGHTEM3 + EIGHTEM4
        my_real, parameter ::  ONEP9   = ONE + ZEP9
        my_real, parameter ::  ONEP92  = ONEP9 + ZEP02
        my_real, parameter ::  ONEP96  = ONEP9 + ZEP06
        my_real, parameter ::  ONEP98  = ONEP9 + ZEP08
        my_real, parameter ::  TWOP03 = TWO + ZEP03
        my_real, parameter ::  TWOP05 = TWO + ZEP05
        my_real, parameter ::  TWOP06 = TWO + ZEP06
        my_real, parameter ::  TWOP07 = TWO + ZEP07
        my_real, parameter ::  TWOP08 = TWO + ZEP08
        my_real, parameter ::  TWOP1  = TWO + ZEP1
        my_real, parameter ::  TWOP2  = TWO + ZEP2
        my_real, parameter ::  TWOP30 = TWO + ZEP3
        my_real, parameter ::  TWOP4  = TWO + ZEP4
        my_real, parameter ::  TWOP5  = FIVE / TWO
        my_real, parameter ::  TWOP60 = TWO + ZEP6
        my_real, parameter ::  TWOP8  = TWO + ZEP8
        my_real, parameter ::  TWOP11 = TWOP1 + ZEP01
        my_real, parameter ::  TWOP12 = TWOP1 + ZEP02
        my_real, parameter ::  TWOP13 = TWOP1 + ZEP03
        my_real, parameter ::  TWOP16 = TWOP1 + ZEP06
        my_real, parameter ::  TWOP19 = TWOP1 + ZEP09
        my_real, parameter ::  TWOP23 = TWOP2 + ZEP03
        my_real, parameter ::  TWOP24 = TWOP2 + ZEP04
        my_real, parameter ::  TWOP25 = TWOP2 + ZEP05
        my_real, parameter ::  TWOP33 = TWOP30 + ZEP03
        my_real, parameter ::  TWOP38 = TWOP30 + ZEP08
        my_real, parameter ::  TWOP45 = TWOP4 + ZEP05
        my_real, parameter ::  TWOP47 = TWOP4 + ZEP07
        my_real, parameter ::  TWOP52 = TWOP5 + ZEP02
        my_real, parameter ::  TWOP83 = TWOP8 + ZEP03
        my_real, parameter ::  TWOP84 = TWOP8 + ZEP04
        my_real, parameter ::  TWOP85 = TWOP8 + ZEP05
        my_real, parameter ::  TWOP185 = TWOP1 + ZEP08 + FIVEEM3
        my_real, parameter ::  TWOP261 = TWOP2 + ZEP06 + EM03
        my_real, parameter ::  TWOP645 = TWOP60 + ZEP04 + FIVEEM3
        my_real, parameter ::  THREEP02  = THREE + ZEP02
        my_real, parameter ::  THREEP06  = THREE + ZEP06
        my_real, parameter ::  THREEP14  = THREE + ZEP14
        my_real, parameter ::  THREEP15  = THREE + ZEP15
        my_real, parameter ::  THREEP25  = THREE + ZEP2 + ZEP05
        my_real, parameter ::  THREEP27  = THREE + ZEP2 + ZEP07
        my_real, parameter ::  THREEP44  = THREE + ZEP4 + ZEP04
        my_real, parameter ::  THREEP46  = THREE + ZEP4 + ZEP06
        my_real, parameter ::  THREEP52  = THREE + ZEP5 + ZEP02
        my_real, parameter ::  THREEP72  = THREE + ZEP7 + ZEP02
        my_real, parameter ::  THREEP76  = THREE + ZEP7 + ZEP06
        my_real, parameter ::  THREEP8   = THREE + ZEP8
        my_real, parameter ::  THREEP94  = THREE + ZEP9 + ZEP04
        my_real, parameter ::  THREEP266 = THREE + ZEP2 + ZEP06 + SIXEM3
        my_real, parameter ::  THREEP464 = THREE + ZEP4 + ZEP06 + FOUREM3
        my_real, parameter ::  THREEP4641= THREEP464 + EM04
        my_real, parameter ::  FOURP186 = FOUR + ZEP1 + ZEP08 + SIXEM3
        my_real, parameter ::  FOURP40  = FOUR + ZEP4
        my_real, parameter ::  FOURP76  = FOUR + ZEP7 + ZEP06
        my_real, parameter ::  FIVEP5  = FIVE + ZEP5
        my_real, parameter ::  FIVEP56 = FIVE + ZEP5 + ZEP06
        my_real, parameter ::  FIVEP76 = FIVE + ZEP7 + ZEP06
        my_real, parameter ::  SIP2832 = SIX + ZEP2 + ZEP08 + THREEEM3 + TWOEM4
        my_real, parameter ::  NINEP24  = NINE + ZEP2 + ZEP04
        my_real, parameter ::  NINEP38  = NINE + ZEP3 + ZEP08
        my_real, parameter ::  NINEP793 = NINE + ZEP7 + ZEP09 + THREEEM3
        my_real, parameter ::  ELEVENP5     = ELEVEN     + ZEP5
        my_real, parameter ::  ONZEP225   = ELEVEN  + ZEP2 + ZEP02+FIVEEM3
        my_real, parameter ::  TWELVEP6    = TWELVE    + ZEP6
        my_real, parameter ::  FOURTEENP2 = FOURTEEN + ZEP2
        my_real, parameter ::  SIXTEENP5    = SIXTEEN    + ZEP5
        my_real, parameter ::  O88P9844   = 88. + ZEP9 + ZEP08 + FOUREM3 + FOUREM4
        my_real, parameter ::  EIGHTP314EM5 = 8314. * EM08
        my_real, parameter ::  ONEP2EP30 = ONEP2 * EP30
        my_real, parameter ::  ZEP999EP31 = ZEP999 * EP31
        my_real, parameter ::  ZEP54     = ONE   - ZEP46
        my_real, parameter ::  ONEP001EM32  = 1001. * EM35
        my_real, parameter ::  NINEP637EM5 = 9637. * EM08
        my_real, parameter ::  ONEP3EM5     = ONEP3  * EM05
        my_real, parameter ::  ZEP426667 = HUNDRED28 / THREE100
        my_real, parameter ::  ZEP222    = TEN / FOURTY5
        my_real, parameter ::  ZEP00666666667 = TWO / THREE100
        my_real, parameter ::  ZEP01666666667 = FIVE / THREE100
        my_real, parameter ::  ZEP444    = HUNDRED / TWOHUNDRED25
        my_real, parameter ::  ONEP222    = ONE + ZEP222
        my_real, parameter ::  ONEP8333   = ONE + TWENTY5 / THIRTY
        my_real, parameter ::  TWOP444  = TWO + ZEP444
        my_real, parameter ::  TWOP6666666667= EIGHT / THREE
        my_real, parameter ::  TWOP6667 = TWOP6666666667
        my_real, parameter ::  FIVEP333 = SIXTEEN / THREE
        my_real, parameter ::  ZEP1381966= ZEP13 + EIGHTEM3 + EM04 + NINEEM5 + SIXEM6 + SIX  *EM07
        my_real, parameter ::  ZEP5854102= ZEP5 + ZEP08 + FIVEEM3 + FOUREM4 + EM05 + TWO * EM07
        my_real, parameter ::  R_IGC    = 8.314472
        my_real, parameter ::  STEFBOLTZ= 5.6704 / EP08
        my_real, parameter ::  SQR2    = SQRT(TWO)
        my_real, parameter ::  SQR3    = SQRT(THREE)
        my_real, parameter ::  SQR5    = SQRT(FIVE)
        my_real, parameter ::  SQR6    = SQRT(SIX)
        my_real, parameter ::  SQR7    = SQRT(SEVEN)
        my_real, parameter ::  SQR3_2  = SQRT(THREE_HALF)
        my_real, parameter ::  SQR4_3  = TWO * SQRT(THIRD)
        my_real, parameter ::  SQR16_3 = TWO * SQR4_3
        my_real, parameter ::  PI      = ATAN2(ZERO,-ONE)
        my_real, parameter ::  INVPI   = ONE / PI
        my_real, parameter ::  EM3       = EM03
        my_real, parameter ::  EM4       = EM04
        my_real, parameter ::  EM5       = EM05
        my_real, parameter ::  EM6       = EM06
        my_real, parameter ::  EM7       = EM07
        my_real, parameter ::  EM8       = EM08
        my_real, parameter ::  EM9       = EM09
        my_real, parameter ::  EP9       = EP09
        my_real, parameter ::  ZEP80     = ZEP8
        my_real, parameter ::  ZEP90     = ZEP9
        my_real, parameter ::  UNP20     = ONEP2
        my_real, parameter ::  UNP30     = ONEP3
        my_real, parameter ::  UNP70     = ONEP7
        my_real, parameter ::  UNP90     = ONEP9
        my_real, parameter ::  UNEM3     = EM03
        my_real, parameter ::  UNEM4     = EM04
        my_real, parameter ::  UNEM5     = EM05
        my_real, parameter ::  UNEM6     = EM06
        my_real, parameter ::  TWOEM2    = ZEP02
        my_real, parameter ::  FIVEEM2   = ZEP05
        my_real, parameter ::  NINEEM2   = ZEP09
        my_real, parameter ::  ZEP3571429 = HALF- ONE_OVER_7            ! labatto position for shell
        my_real, parameter ::  ZEP2142857 = HALF- TWO*ONE_OVER_7
        my_real, parameter ::  ZEP0714286 = HALF- THREE*ONE_OVER_7
        my_real, parameter ::  ZEP375     = HALF- ONE_OVER_8
        my_real, parameter ::  ZEP3888889 = HALF- ONE_OVER_9
        my_real, parameter ::  ZEP2777778 = HALF- TWO*ONE_OVER_9
        my_real, parameter ::  ZEP1666667 = HALF- THREE*ONE_OVER_9
        my_real, parameter ::  ZEP0555555 = HALF- FOUR*ONE_OVER_9
      end module constant_mod
