Copyright>        OpenRadioss
Copyright>        Copyright (C) 1986-2025 Altair Engineering Inc.
Copyright>
Copyright>        This program is free software: you can redistribute it and/or modify
Copyright>        it under the terms of the GNU Affero General Public License as published by
Copyright>        the Free Software Foundation, either version 3 of the License, or
Copyright>        (at your option) any later version.
Copyright>
Copyright>        This program is distributed in the hope that it will be useful,
Copyright>        but WITHOUT ANY WARRANTY; without even the implied warranty of
Copyright>        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Copyright>        GNU Affero General Public License for more details.
Copyright>
Copyright>        You should have received a copy of the GNU Affero General Public License
Copyright>        along with this program.  If not, see <https://www.gnu.org/licenses/>.
Copyright>
Copyright>
Copyright>        Commercial Alternative: Altair Radioss Software
Copyright>
Copyright>        As an alternative to this open-source version, Altair also offers Altair Radioss
Copyright>        software under a commercial license.  Contact Altair to discuss further if the
Copyright>        commercial version may interest you: https://www.altair.com/radioss/.
      !||====================================================================
      !||    wrweight_rm   ../starter/source/restart/ddsplit/wrweight_rm.F
      !||--- called by ------------------------------------------------------
      !||    ddsplit       ../starter/source/restart/ddsplit/ddsplit.F
      !||--- calls      -----------------------------------------------------
      !||    nlocal        ../starter/source/spmd/node/ddtools.F
      !||====================================================================
      SUBROUTINE  WRWEIGHT_RM(FRONT_RM,NR,PROC)
C-----------------------------------------------
C   M o d u l e s
C-----------------------------------------------        
C-----------------------------------------------
C   I m p l i c i t   T y p e s
C-----------------------------------------------
#include      "implicit_f.inc"
C-----------------------------------------------
C   D u m m y   A r g u m e n t s
C-----------------------------------------------
      INTEGER NR,FRONT_RM(NR,*),PROC
C-----------------------------------------------
C   F u n c t i o n
C-----------------------------------------------
      INTEGER  NLOCAL
      EXTERNAL NLOCAL
C-----------------------------------------------
C   L o c a l   V a r i a b l e s
C-----------------------------------------------
      INTEGER WEIGHT(NR),I,N,P,G
      DO I = 1, NR
        WEIGHT(I) = 0
        DO P = 1, PROC-1
          IF(NLOCAL(I,P)==1)GOTO 10
        ENDDO
        WEIGHT(I) = 1
 10     CONTINUE
      ENDDO
      CALL WRITE_I_C(WEIGHT,NR)
      RETURN
      END
