Copyright>        OpenRadioss
Copyright>        Copyright (C) 1986-2025 Altair Engineering Inc.
Copyright>
Copyright>        This program is free software: you can redistribute it and/or modify
Copyright>        it under the terms of the GNU Affero General Public License as published by
Copyright>        the Free Software Foundation, either version 3 of the License, or
Copyright>        (at your option) any later version.
Copyright>
Copyright>        This program is distributed in the hope that it will be useful,
Copyright>        but WITHOUT ANY WARRANTY; without even the implied warranty of
Copyright>        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Copyright>        GNU Affero General Public License for more details.
Copyright>
Copyright>        You should have received a copy of the GNU Affero General Public License
Copyright>        along with this program.  If not, see <https://www.gnu.org/licenses/>.
Copyright>
Copyright>
Copyright>        Commercial Alternative: Altair Radioss Software
Copyright>
Copyright>        As an alternative to this open-source version, Altair also offers Altair Radioss
Copyright>        software under a commercial license.  Contact Altair to discuss further if the
Copyright>        commercial version may interest you: https://www.altair.com/radioss/.
C
      !||====================================================================
      !||    icompc   ../common_source/tools/sort/icompc.F
      !||--- called by ------------------------------------------------------
      !||    iparti   ../common_source/tools/sort/iparti.F
      !||    triins   ../common_source/tools/sort/triins.F
      !||====================================================================
      INTEGER FUNCTION ICOMPC(I,J,TAB)
C
C      COMPCL=  -1 SI TAB(I)<TAB(J)
C                0          =
C                1          >
C-----------------------------------------------
C   I m p l i c i t   T y p e s
C-----------------------------------------------
#include      "implicit_f.inc"
C-----------------------------------------------
C   D u m m y   A r g u m e n t s
C-----------------------------------------------
      INTEGER I, J
C     REAL
      my_real
     .   TAB(*)
C-----------------------------------------------
C   L o c a l   V a r i a b l e s
C-----------------------------------------------
        ICOMPC=1
        IF(TAB(I)<TAB(J)) THEN
        ICOMPC=-1
        ELSE IF(TAB(I)==TAB(J)) THEN
        ICOMPC=0
        ENDIF
      RETURN
      END
