Copyright>        OpenRadioss
Copyright>        Copyright (C) 1986-2025 Altair Engineering Inc.
Copyright>
Copyright>        This program is free software: you can redistribute it and/or modify
Copyright>        it under the terms of the GNU Affero General Public License as published by
Copyright>        the Free Software Foundation, either version 3 of the License, or
Copyright>        (at your option) any later version.
Copyright>
Copyright>        This program is distributed in the hope that it will be useful,
Copyright>        but WITHOUT ANY WARRANTY; without even the implied warranty of
Copyright>        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Copyright>        GNU Affero General Public License for more details.
Copyright>
Copyright>        You should have received a copy of the GNU Affero General Public License
Copyright>        along with this program.  If not, see <https://www.gnu.org/licenses/>.
Copyright>
Copyright>
Copyright>        Commercial Alternative: Altair Radioss Software
Copyright>
Copyright>        As an alternative to this open-source version, Altair also offers Altair Radioss
Copyright>        software under a commercial license.  Contact Altair to discuss further if the
Copyright>        commercial version may interest you: https://www.altair.com/radioss/.
      !||====================================================================
      !||    degenes8     ../engine/source/elements/solid/solide/degenes8.F
      !||--- called by ------------------------------------------------------
      !||    s8cforc3     ../engine/source/elements/thickshell/solide8c/s8cforc3.F
      !||    s8eforc3     ../engine/source/elements/solid/solide8e/s8eforc3.F
      !||    s8sforc3     ../engine/source/elements/solid/solide8s/s8sforc3.F
      !||    s8zforc3     ../engine/source/elements/solid/solide8z/s8zforc3.F
      !||    sdlen_dege   ../engine/source/elements/solid/solide/sdlen_dege.F
      !||    sdlen_sms    ../engine/source/elements/solid/solidez/sdlen_sms.F
      !||--- calls      -----------------------------------------------------
      !||    intab        ../engine/source/implicit/ind_glob_k.F
      !||====================================================================
      SUBROUTINE DEGENES8(
     1   IXS,     IDEGE,   NEL)
C-----------------------------------------------
C   I m p l i c i t   T y p e s
C-----------------------------------------------
#include      "implicit_f.inc"
C-----------------------------------------------
C   C o m m o n   B l o c k s
C-----------------------------------------------
C-----------------------------------------------
C   D u m m y   A r g u m e n t s
C-----------------------------------------------
      INTEGER, INTENT(IN) :: NEL
      INTEGER IXS(NIXS,*), IDEGE(*)
C-----------------------------------------------
C   External function
C-----------------------------------------------
      LOGICAL INTAB
      EXTERNAL INTAB
C-----------------------------------------------
C   L o c a l   V a r i a b l e s
C-----------------------------------------------
      INTEGER I ,NC(8),NJ,J
C-----------------------------------------------
      DO I=1,NEL
       IDEGE(I)=0
       DO J=1,8
        NC(J)=IXS(J+1,I)
       END DO
       DO J=1,8
        NJ=NC(J)
        NC(J)=0
        IF (INTAB(8,NC,NJ)) IDEGE(I)=IDEGE(I)+1
        NC(J)=NJ
       END DO
C------number of degene nodes       
       IDEGE(I)=IDEGE(I)/2 
      ENDDO
C      
      RETURN
      END
