Copyright>        OpenRadioss
Copyright>        Copyright (C) 1986-2025 Altair Engineering Inc.
Copyright>
Copyright>        This program is free software: you can redistribute it and/or modify
Copyright>        it under the terms of the GNU Affero General Public License as published by
Copyright>        the Free Software Foundation, either version 3 of the License, or
Copyright>        (at your option) any later version.
Copyright>
Copyright>        This program is distributed in the hope that it will be useful,
Copyright>        but WITHOUT ANY WARRANTY; without even the implied warranty of
Copyright>        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Copyright>        GNU Affero General Public License for more details.
Copyright>
Copyright>        You should have received a copy of the GNU Affero General Public License
Copyright>        along with this program.  If not, see <https://www.gnu.org/licenses/>.
Copyright>
Copyright>
Copyright>        Commercial Alternative: Altair Radioss Software
Copyright>
Copyright>        As an alternative to this open-source version, Altair also offers Altair Radioss
Copyright>        software under a commercial license.  Contact Altair to discuss further if the
Copyright>        commercial version may interest you: https://www.altair.com/radioss/.
      !||====================================================================
      !||    sdlen_sm11   ../engine/source/elements/solid/solide/sdlen_sm11.F
      !||--- called by ------------------------------------------------------
      !||    s8eforc3     ../engine/source/elements/solid/solide8e/s8eforc3.F
      !||    s8zforc3     ../engine/source/elements/solid/solide8z/s8zforc3.F
      !||====================================================================
      SUBROUTINE SDLEN_SM11(
     1   VOLG,    DELTAX,  SMAX,    IDEGE,
     2   NEL)
C-----------------------------------------------
C   I m p l i c i t   T y p e s
C-----------------------------------------------
#include      "implicit_f.inc"
C-----------------------------------------------
C   C o m m o n   B l o c k s
C-----------------------------------------------
C-----------------------------------------------
C   D u m m y   A r g u m e n t s
C-----------------------------------------------
      INTEGER, INTENT(IN) :: NEL
      INTEGER IDEGE(*)
      my_real
     .   VOLG(*),DELTAX(*),SMAX(*)
C-----------------------------------------------
C   L o c a l   V a r i a b l e s
C-----------------------------------------------
C----------DELTAX crrection for degenerated element
      INTEGER I,IT
C-----------------------------------------------
      DO I=1,NEL
       DELTAX(I)=MIN(DELTAX(I),SIXTEEN*VOLG(I)*SMAX(I))
       IDEGE(I) = 1
      ENDDO
C      
      RETURN
      END
