Copyright>        OpenRadioss
Copyright>        Copyright (C) 1986-2025 Altair Engineering Inc.
Copyright>
Copyright>        This program is free software: you can redistribute it and/or modify
Copyright>        it under the terms of the GNU Affero General Public License as published by
Copyright>        the Free Software Foundation, either version 3 of the License, or
Copyright>        (at your option) any later version.
Copyright>
Copyright>        This program is distributed in the hope that it will be useful,
Copyright>        but WITHOUT ANY WARRANTY; without even the implied warranty of
Copyright>        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Copyright>        GNU Affero General Public License for more details.
Copyright>
Copyright>        You should have received a copy of the GNU Affero General Public License
Copyright>        along with this program.  If not, see <https://www.gnu.org/licenses/>.
Copyright>
Copyright>
Copyright>        Commercial Alternative: Altair Radioss Software
Copyright>
Copyright>        As an alternative to this open-source version, Altair also offers Altair Radioss
Copyright>        software under a commercial license.  Contact Altair to discuss further if the
Copyright>        commercial version may interest you: https://www.altair.com/radioss/.
      !||====================================================================
      !||    addmast10   ../starter/source/tools/admas/addmast10.F
      !||--- called by ------------------------------------------------------
      !||    lectur      ../starter/source/starter/lectur.F
      !||====================================================================
      SUBROUTINE ADDMAST10(ICNDS10, MS  )
C=======================================================================
C-----------------------------------------------
C   I m p l i c i t   T y p e s
C-----------------------------------------------
#include      "implicit_f.inc"
C-----------------------------------------------
C   C o m m o n   B l o c k s
C-----------------------------------------------
#include      "com04_c.inc"
C-----------------------------------------------
C   D u m m y   A r g u m e n t s
C-----------------------------------------------
      INTEGER, DIMENSION(3,NS10E) ,INTENT(IN):: ICNDS10
      my_real, DIMENSION(NUMNOD)  ,INTENT(INOUT):: MS
C     REAL
C-----------------------------------------------
C   L o c a l   V a r i a b l e s
C-----------------------------------------------
      INTEGER I,J,ND,N1,N2
C     REAL
      my_real
     .   FACIROT,MASD
C-----------------------------------------------
        FACIROT = NINE + THIRD
        DO I=1,NS10E
          ND = ICNDS10(1,I)
          N1 = ICNDS10(2,I)
          N2 = ICNDS10(3,I)
          MASD = HALF*MS(ND)
          MS(N1) = MS(N1) + MASD
          MS(N2) = MS(N2) + MASD
          MS(ND) = MS(ND) *FACIROT
        END DO
C=======================================================================
      RETURN
      END SUBROUTINE ADDMAST10
