Copyright>        OpenRadioss
Copyright>        Copyright (C) 1986-2025 Altair Engineering Inc.
Copyright>
Copyright>        This program is free software: you can redistribute it and/or modify
Copyright>        it under the terms of the GNU Affero General Public License as published by
Copyright>        the Free Software Foundation, either version 3 of the License, or
Copyright>        (at your option) any later version.
Copyright>
Copyright>        This program is distributed in the hope that it will be useful,
Copyright>        but WITHOUT ANY WARRANTY; without even the implied warranty of
Copyright>        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Copyright>        GNU Affero General Public License for more details.
Copyright>
Copyright>        You should have received a copy of the GNU Affero General Public License
Copyright>        along with this program.  If not, see <https://www.gnu.org/licenses/>.
Copyright>
Copyright>
Copyright>        Commercial Alternative: Altair Radioss Software
Copyright>
Copyright>        As an alternative to this open-source version, Altair also offers Altair Radioss
Copyright>        software under a commercial license.  Contact Altair to discuss further if the
Copyright>        commercial version may interest you: https://www.altair.com/radioss/.
C
C------------------------------------------------------------------
      !||====================================================================
      !||    inicod     ../starter/source/tools/univ/inicod.F
      !||--- called by ------------------------------------------------------
      !||    starter0   ../starter/source/starter/starter0.F
      !||====================================================================
      SUBROUTINE INICOD
C-----------------------------------------------
C   I m p l i c i t   T y p e s
C-----------------------------------------------
#include      "implicit_f.inc"
C-----------------------------------------------
C   C o m m o n   B l o c k s
C-----------------------------------------------
#include      "chrasc_c.inc"
#include      "ascchr_c.inc"
C-----------------------------------------------
C   L o c a l   V a r i a b l e s
C-----------------------------------------------
      INTEGER I
      CHARACTER CH1(0:31)
      DATA CH1/'0','1','2','3','4','5','6','7',
     +        '8','9','A','B','C','D','E','F',
     +        'G','H','I','J','K','L','M','N',
     +        'O','P','Q','R','S','T','U','V'/
      DO 100 I=0,31
      CODAS(I)=CH1(I)
      IASCOD(ICHAR(CH1(I)))=I
 100  CONTINUE
      RETURN
      END
